/* .settings{
    display: flex;
    justify-content: space-evenly;
}
.settings{
    padding: 10px 0;
}
.settings input{
    width: 300px;
    height: 50px;
    border-radius: 20px;
    border: none;
    outline: none;
}
.btnData{
    margin-left: 50%;
} */
.mainSettings{
    min-height: 750px;
    background-color: #301856;
    padding-bottom: 3em;
}
.settingNow{
    padding-top: 6em;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.settings{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.settings input{
    width: 300px;
    height: 50px;
    border-radius: 20px;
    border: none;
    outline: none;
}

@media screen and (max-width: 768px){
    h1{
        font-size: 1.5rem;
    }
    h2{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1rem;
    }
    .settings{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}