.navMain{
    width: 100%;
    /* background-image: url('../../images/5039684.jpg');
    background-position: center;
    background-size: cover; */
    
    background-attachment: fixed;
}
.navMain nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-right: 10em;
    padding-top: 2em;
    min-height: 15vh;
    background-color:#2B0945;
    position: relative;
}
.links{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    margin-top: 1.5em;
    grid-gap: 10px;
}
.logoImg h1{
    color: white;
    background-color: blue;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-image: linear-gradient(to right, #d4e20a 0%, #ff1010 100%);;
    font-size: 2rem;
}
.btn-join-us{
    background-color: #DECDF6; 
}
.btn-login-in{
    background-color: #F9991B;
    margin: 0 1em;
}
.toggle__bar{
    display: none;
    margin-top: -1em;
}
.logoImg:hover{
    cursor: pointer;
}
.toggle__bar div{
    background-color: white;
    width: 30px;
    height: 5px;
    margin: 4px 0;
}
.togglo__dash{
    display: none;
}
.dash__both{
    display: flex;
}


@media screen and (max-width: 768px){
    h1{
        font-size: 1.5rem;
    }
    h2{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1rem;
    }
    .links{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        margin-top: 3em;
        margin-left: -2em;
    }
    .logoImg h1{
        font-size: 1.5rem;
        display: flex;
    }
    .logoImg h1{
        margin-left: 1em;
    }
    .toggle__bar{
        display: block;
        position: absolute;
        top: 2em;
        right: 4em;
    color: white;
    background-color: blue;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-image: linear-gradient(to bottom, #d4e20a 0%, #ff1010 100%);;
    }
    .nav__links{
        display: none;
    }
    .navMain nav{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-right: 10em;
        padding-top: 2em;
        min-height: 8vh;
        background-color:#2B0945;
        position: relative;
    }
    .dash__both{
    display: flex;
    flex-direction: column;
    }
    .btn-login-in_account{
        margin-bottom: 1em;
    }
}
@media screen and (max-width: 500px){

}